SongListScraper.UI.WPFApplication/View/SongScraper.xaml

<Window x:Class="SongListScraper.UI.WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongListScraper.UI.WPFApplication"
        mc:Ignorable="d"
        Title="SongListScraper" Height="350" Width="525">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Grid for scraper selection-->
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Select a Song Scraper" />
            <ComboBox Grid.Row="0" Grid.Column="1" IsEnabled="{Binding Main.SelectScraperEnabled}" ItemsSource="{Binding Main.ScraperList}" SelectedIndex="{Binding Main.SelectedScraper}"></ComboBox>
        </Grid>

        <!--Grid for details header and start button-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="Scraper Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Description:" />
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Main.ScraperDetails.Description}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Address:" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Main.ScraperDetails.Address}" />
                </Grid>
            </GroupBox>
            <Button Grid.Row="0" Grid.Column="1" Content="{Binding Main.Button.ButtonText}" Margin="20" Command="{Binding Main.CmdServiceButton, Mode=OneWay}" />

        </Grid>

        <!--Grid for content display-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Main.SongList}" SelectedIndex="{Binding Main.SelectedSong}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" />
                        <GridViewColumn Header="Date Played" DisplayMemberBinding="{Binding Played}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="Song Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Title:" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Artist:" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Last Played:" />
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Main.CurrSong.Title}" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Main.CurrSong.Artist}" />
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Main.CurrSong.Played}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
